; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_type = debug
src_build_flags = -std=gnu++14
build_flags =
	'-D SERIALIZER'
build_unflags = -fno-rtti
lib_deps = 
	sparkfun/SparkFun High Precision Temperature Sensor TMP117 Qwiic@^1.2.4
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	wollewald/INA219_WE@^1.2.7
	https://github.com/eyalz800/serializer
	olikraus/U8g2@2.32.6
